# Uses ubuntu image
FROM nginx:latest

# Update the system
RUN apt-get update && apt-get install -y curl

# Install dependencies
#RUN apt-get install -y nodejs && rm -rf /var/lib/apt/lists/*
RUN curl -sL https://deb.nodesource.com/setup_11.x | bash - && apt-get install -y nodejs
